/* Footer Styling */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #000000; /* Dark background */
  color: white; /* Text color */
}

/* Left-Aligned Copyright Text */
.footer-brand {
  font-size: 14px;
}

/* Center-Aligned Made with Love */
.footer-center {
  font-size: 16px;
  text-align: center;
}

/* Right-Aligned Social Links */
.footer-socials ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.footer-socials li {
  display: flex;
  align-items: center;
}

.footer-socials a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease-in-out;
}

.footer-socials a span {
  transition: color 0.3s ease-in-out;
}

/* Hover effect for usernames */
.footer-socials a:hover span {
  color: #ffaf10; /* Highlight username on hover */
}

.footer-socials img {
  width: 20px;
  height: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .footer-socials ul {
      flex-direction: column;
  }

  .footer-socials li {
      margin: 5px 0;
  }
}

  /* Pagination Styling */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  background-color: #000000;
  padding: 10px 0;
  margin-top: auto; /* Push pagination to the bottom */
}

/* Pagination Button Styling */
.prev-btn, .next-btn {
  width: 220px; /* Adjusted for a sleek design */
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  background: linear-gradient(135deg, #1a1a1a, #333333); /* Dark gradient for subtle depth */
  color: #ffffff; /* Bright yellow for a sharp contrast */
  border: 2px solid #444444; /* Subtle border to blend with the dark theme */
  border-radius: 12px; /* Rounded edges */
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Deep shadow for a polished look */
  transition: all 0.3s ease-in-out; /* Smooth hover transition */
  text-transform: uppercase; /* Adds emphasis to the text */
}

.prev-btn:hover, .next-btn:hover {
  background: linear-gradient(135deg, #333333, #1a1a1a); /* Reverse gradient on hover */
  color: #ffaf10; /* Bright white text for contrast */
  transform: translateY(-2px) scale(1.03); /* Lift effect for interactivity */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.8); /* Enhanced shadow for hover */
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }

  .pagination {
    flex-wrap: wrap; /* Allow buttons to stack */
  }

  .prev-btn, .next-btn {
    width: auto; /* Allow buttons to resize dynamically */
    padding: 10px 20px;
  }
}

  