/* Body Styling */
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #000000;
  color: #ffffff;
}

/* Prevent scrolling when modal is open */
body.modal-open {
  overflow: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #444;
}

/* App Container */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Main Container */
.main-container {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 0;
}

@media (min-width: 768px) {
  .main-content {
    flex-direction: row;
  }
}

.content-container {
  flex: 1;
}

/* Navbar Styling */
.navbar-container {
  width: 100%;
  background-color: #000000;
  border-bottom: 1px solid #333;
}

.navbar-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 20px;
  display: flex;
  align-items: center;
}

.navbar-logo-link {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: white;
}

.navbar-logo-container {
  background-color: #e50914;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-logo-icon {
  width: 24px;
  height: 24px;
  color: white;
}

.navbar-title {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.search-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 20px;
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 768px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .search-form {
    flex-direction: row;
    align-items: stretch; /* Make both input and button same height */
    gap: 12px; /* This adds gap between input and button */
  }
}

.search-input-container {
  position: relative;
  flex-grow: 1;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 12px 16px 12px 40px;
  background-color: #222;
  border: 1px solid #444;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.search-input:focus {
  border-color: #e50914;
  box-shadow: 0 0 0 2px rgba(229, 9, 20, 0.3);
}

.search-suggestions {
  position: absolute;
  z-index: 10;
  width: 100%;
  margin-top: 4px;
  background-color: #333;
  border: 1px solid #444;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.suggestion-item {
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.suggestion-item:hover {
  background-color: #444;
}

.search-button {
  padding: 12px 24px;
  background: linear-gradient(to right, #e50914, #b81d24);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap; /* Prevent shrinking */
  box-sizing: border-box;
}

.search-button:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 4px 12px rgba(229, 9, 20, 0.3);
}
.search-button:disabled {
  background: linear-gradient(to right, #666, #888);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
.search-button:disabled:hover {
  transform: none;
  box-shadow: none;
}
.search-button:disabled:active {
  transform: none;
  box-shadow: none;
}
/* Genre Styling */
.genre-container {
  width: 100%;
}

@media (min-width: 768px) {
  .genre-container {
    width: 250px;
  }
}

.genre-sticky {
  position: sticky;
  top: 16px;
}

.genre-section {
  margin-bottom: 24px;
}

.genre-heading {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
  color: white;
}

.genre-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.genre-item {
  padding: 8px 12px;
  margin-bottom: 4px;
  color: #aaa;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.genre-item:hover {
  background-color: #333;
  color: white;
}

/* Content Grid Styling */
.content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

@media (min-width: 640px) {
  .content-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .content-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .content-grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
  }
}

.movie-card-container {
  cursor: pointer;
}

.movie-card {
  background-color: #222;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.movie-poster-container {
  position: relative;
  aspect-ratio: 2/3;
  overflow: hidden;
}

.movie-poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.movie-card:hover .movie-poster {
  transform: scale(1.05);
}

.movie-poster-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.movie-card:hover .movie-poster-overlay {
  opacity: 1;
}

.movie-info {
  padding: 12px;
}

.movie-title-small {
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 8px;
  display: -webkit-box;
  /* -webkit-line-clamp: 2; */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.movie-rating {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #ffb400;
}

.rating-star {
  margin-right: 4px;
}

.no-movies-message {
  text-align: center;
  padding: 48px 0;
  color: #888;
}

/* Modal Styling */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  padding: 16px;
  overflow-y: auto;
  backdrop-filter: blur(4px);
}

.modal-wrapper {
  position: relative;
  background-color: #222;
  border-radius: 12px;
  max-width: 1000px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.2s;
}

.modal-close-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content-flex {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .modal-content-flex {
    flex-direction: row;
  }
}

.modal-poster-section {
  padding: 16px;
}

@media (min-width: 768px) {
  .modal-poster-section {
    width: 33.333%;
  }
}

.modal-poster {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.modal-metadata {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-rating {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rating-badge {
  display: flex;
  align-items: center;
  background-color: #ffb400;
  color: black;
  padding: 4px 12px;
  border-radius: 16px;
}

.rating-badge-icon {
  margin-right: 4px;
}

.rating-badge-text {
  font-weight: 600;
}

.modal-release-date, .modal-director {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ddd;
}

.modal-icon {
  color: #888;
}

.director-title {
  color: white;
  margin-right: 4px;
}

.modal-platforms {
  margin-top: 8px;
}

.platforms-title {
  font-weight: 600;
  margin-bottom: 8px;
}

.platforms-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.platform-badge {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
}

.no-platforms {
  color: #888;
  font-size: 14px;
}

.modal-details-section {
  padding: 16px;
}

@media (min-width: 768px) {
  .modal-details-section {
    width: 66.667%;
  }
}

.modal-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.modal-genres {
  margin-bottom: 16px;
}

.genres-text {
  color: #888;
  font-size: 14px;
}

.modal-overview {
  margin-bottom: 24px;
}

.overview-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.overview-text {
  color: #ddd;
  font-size: 14px;
  line-height: 1.6;
}

.read-more-button {
  margin-left: 4px;
  color: #e50914;
  background: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
}

.read-more-button:hover {
  color: #ff3d47;
}

.modal-trailer {
  margin-bottom: 24px;
}

.trailer-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.trailer-container {
  aspect-ratio: 16/9;
  border-radius: 8px;
  overflow: hidden;
}

.trailer-iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.modal-cast {
  margin-bottom: 24px;
}

.cast-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.cast-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

@media (min-width: 640px) {
  .cast-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.cast-member {
  background-color: #333;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  color: #ddd;
}

.cast-name {
  font-weight: 600;
  color: white;
}

.no-cast {
  color: #888;
}

/* Recommendations Styling */
.recommendations-section {
  margin-top: 32px;
  background-color: #333;
  border-radius: 8px;
  padding: 16px;
}

.recommendations-heading {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

@media (min-width: 640px) {
  .recommendations-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.recommendation-card {
  cursor: pointer;
}

.recommendation-image-container {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 2/3;
}

.recommendation-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.recommendation-card:hover .recommendation-image {
  transform: scale(1.05);
}

.recommendation-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  display: flex;
  align-items: flex-end;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.recommendation-card:hover .recommendation-overlay {
  opacity: 1;
}

.recommendation-title {
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
}

.recommendations-loading {
  text-align: center;
  padding: 16px;
  color: #888;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading-spinner {
  width: 48px;
  height: 48px;
  color: #e50914;
  animation: spin 1s linear infinite;
}

.loading-text {
  margin-top: 16px;
  font-size: 18px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 32px;
}

.pagination-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pagination-button:hover:not(.disabled) {
  background-color: #444;
  transform: translateY(-2px);
}

.pagination-button.disabled {
  background-color: #333;
  color: #666;
  cursor: not-allowed;
}

.pagination-icon {
  width: 12px;
  height: 12px;
}

.page-indicator {
  padding: 8px 16px;
  background-color: #333;
  border-radius: 8px;
}

/* Footer */
.footer {
  background-color: #111;
  border-top: 1px solid #333;
  padding: 24px 0;
  margin-top: 40px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-copyright, .footer-made-by {
  color: #888;
  font-size: 14px;
}

.heart-icon {
  color: #e50914;
}

.footer-social-links {
  display: flex;
  gap: 16px;
}

.social-link {
  color: #888;
  transition: color 0.2s ease;
}

.social-link:hover {
  color: white;
}